make -j 8 simple && ./simple -f ../data/ariel_large_20/graph_1.lgf

make -j 8 gen && ./gen -f ../data/ariel_large_20/graph_20.lgf -o ../data/ariel_large_20/graph_20.anchors

make -j 8 brute && ./brute -f ../data/ariel_large_20/graph_20.lgf -a ../data/ariel_large_20/graph_20.anchors

make -j 8 simple && ./simple -f ../data/ariel_large_20/graph_20.lgf -a ../data/ariel_large_20/graph_20.anchors

make -j 8 simple && ./simple -f ../data/LRC/LRC.gfa -a ../data/LRC/LRC_100.anchors
make -j 8 brute && ./brute -f ../data/LRC/LRC.gfa -a ../data/LRC/LRC_100.anchors
make -j 8 simple && ./simple -f ../data/LRC/LRC.gfa -a ../data/LRC/LRC_1000.anchors
make -j 8 brute && ./brute -f ../data/LRC/LRC.gfa -a ../data/LRC/LRC_1000.anchors

make -j 8 simple && ./simple -f ../data/LRC/LRC.gfa -a ../data/LRC/LRC_10000.anchors
make -j 8 brute && ./brute -f ../data/LRC/LRC.gfa -a ../data/LRC/LRC_10000.anchors

make -j 8 simple && ./simple -f ../data/ariel_large_20/graph_1.lgf -a ../data/ariel_large_20/graph_1_10000.anchors

 834 : 27579,27605  :444 304 <- -25666 687
 834 : 27579,27605  :444 304 <- -25666 687
 687 : 26055,26069  :403 346


badread simulate --reference ref.fasta --quantity 5x > reads.fastq.gz


make -j 8 genref && ./genref -f ../data/LRC/LRC.gfa -o tmp.txt
make -j 8 genref && ./genref -f ../data/MHC/MHC1.gfa -o tmp.txt
make -j 8 genref && ./genref -f ../data/MHC/MHC2.txt -o tmp.txt
make -j 8 genref && ./genref -f ../data/chr22/chr22.graph.bin


start loading from ../data/MHC/MHC2.txt
Graph size 10618991 nodes, 0 edges
0 1 : 4
1 0 : 9
1 1 : 10537791
others : 81187
components count 1

start loading from ../data/MHC/MHC1.gfa
Graph size 479531 nodes, 659188 edges
0 2 : 1
1 1 : 280354
2 0 : 1
others : 199175
components count 1

start loading from ../data/LRC/LRC.gfa
Graph size 117787 nodes, 162429 edges
0 2 : 1
1 1 : 67194
2 0 : 1
others : 50591
components count 1

LRC 4

start loading from ../data/chr22/chr22.graph.bin
Graph size 24105445 nodes, 38197224 edges
0 1 : 1
1 0 : 1
1 1 : 8875512
others : 15229931
components count 1

make -j 8 simple && ./simple -f ../data/MHC/MHC2.txt



make -j 8 simple && ./simple -f ../data/LRC/LRC.gfa

make -j 8 genread && ./genread -f ../data/LRC/LRC.gfa -o tmp.fasta


badread simulate --reference ../tmp.fasta --quantity 1x --length 15000,13000 \\
    --error_model pacbio --junk_reads 0 > tmp.fastq


bash run.sh 1>"run.log.txt" 2>&1

unbuffer bash run.sh 2>&1 | tee run3.log.txt


make -j 8 evaluate && ./evaluate -f ../data/LRC/LRC.gfa -p path.bin -c chains.txt -a anchors.txt -r badreads_norev.fastq -o summary.csv



bash test_vg_long.sh 1>"test_vg_long.log.txt" 2>&1


